'''
定义一个整数变量 age，编写代码判断年龄是否正确。要求人的年龄在 0-120 之间。
'''

# 接收输入的年纪
age = int(input("请输入你的年纪:"))

# 判断年纪的输入是不是输入正确
if 0 <= age <= 120:
    print("年纪输入正确φ(゜▽゜*)♪")
# 输入不正确打印输入错误
else:
    print('输入错误┭┮﹏┭┮')
