'''
定义一个整数变量记录一个人的年龄，判断其是否满 18 岁 （>=），如果满 18 岁，允许进网吧，否则，未成年，劝其回家写作业。
'''


'''
elif 演练 —— 女友的节日
定义 holiday_name 字符串变量记录节日名称；
如果是情人节：买玫瑰／看电影；
如果是平安夜：买苹果／吃大餐；
如果是生日：买蛋糕；
其他的日子：吃面条。
'''
age = int(input("请输入你的年纪:"))

# 对输入的年纪进行判断
if 0 <= age <= 120:
    # 判断是否已经18
    if age >= 18:
        print("已满18，可以进入网吧~")
    # 不满18执行else语句
    else:
        print("未满18,不能进入，快回家去写作业!!")
# 输入错误打印输入错误提示
else:
    print("输入错误┭┮﹏┭┮,年纪在0~120")
