"""
猴子摘桃问题
"""
# 第十天剩的桃数
peach = 1
# 从第十天开始往第一天计算
for i in range(1, 10):
    # 每次加上前一天多吃的乘以2就是前一天的桃子数量
    peach = (peach + 1) * 2

print("猴子第一天一共摘了:%d" % peach)
